<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        
  form {
    width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: lightgray;
    border-radius: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>

    
</head>
<body>
    <form action="submit_register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        
      <div class="g-recaptcha" data-sitekey="6LfYcFYkAAAAAESQ-zsLOvMnhB9hu4-zorYHDW5P"></div>

        <input type="submit" value="Submit">
      </form>
      
      
      <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfYcFYkAAAAAESQ-zsLOvMnhB9hu4-zorYHDW5P"></script>
      <script>
        grecaptcha.enterprise.ready(function() {
            grecaptcha.enterprise.execute('6LfYcFYkAAAAAESQ-zsLOvMnhB9hu4-zorYHDW5P', {action: 'login'}).then(function(token) {
               
            });
        });
        </script>
</body>
</html>